<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Torjus Iveland - This is me</title>
  </head>
  <body>
    <header>
      <h1>Torjus Tønnessen Iveland</h1>
    </header>
    <section>
      <header>
        <h2>This is me</h2>
      </header>
      <img id="profile-picture" src="img/me.jpg" alt="Profile picture" style="border-width: 5px;">
      <p>My name is Torjus Tønnessen Iveland. My field of study is informatics.</p>
      <p>I have programmed before, mainly using HTML, CSS, JavaScript, and some tools/frameworks in these languages, such as SASS for styling.</p>
      <p>I expect that this course will make me spend more time furthering my programming and web development skills. Building web sites is fun, and something I am really looking forward to.</p>
    </section>
    <section>
      <header>
        <h2>Questions - Assignment 1</h2>
      </header>
      <ol>
        <li>The server software retrieves files from the servers local file system and transfers them to the client over the network. The server may also pre-process the web page before sending it, to create a dynamic webpage.</li>
        <li>The client sends download requests to the server, receives and parses the received data and displays it to the end user.</li>
        <li>An unique ID-number that every computer connected to the internet has.</li>
        <li>The IP-adresses are not very human-friendly. A domain-name-system maps IP adresses to human-friendly domain names.</li>
        <li>The Internet is an incredibly large network system, the WWW is an application-stack/protocol on top of the internet. The Internet is the network, the WWW contains all the hypertext webpages. HTML pages are sent over the HTTP protocol.</li>
        <li>Markup language, a webpage is constructed and structured using different tags. HTML does not handle styling, but gives structure to the web page.</li>
      </ol>
    </section>
    <section>
      <header>
        <h2>Questions - Assignment 2</h2>
        <ol>
          <li>The more local a style is defined, the higher priority it has. For example, an ID selector is prioritized over a class selector. Inline styles are prioritized over all styles in both external and embedded stylesheets.</li>
          <li>Classes affect multiple elements, while an ID should only affect one element. A class could be used to mark a special type of paragraph that might appear multiple times in your document, while an ID might be used to mark a special button that requires styling/scripted functionality.</li>
          <li>RGBA means red, green, blue, alpha. By mixing the colors red, green and blue, we can pick a color, and using the alpha channel, we can define transparency.</li>
          <li>The stylesheet doesn't belong in the body; it's not part of the website content itself, but it styles it. It's also good to have it load before the body, so that the styles load quickly, and there's no brief moment where the webpage doesn't actually have any styling.</li>
          <li><pre><code>article p</code></pre></li>
        </ol>
      </header>
    </section>
    <footer>
      <p>Created by Torjus Tønnessen Iveland Iveland</p>
    </footer>
  </body>
</html>
