body {
  line-height: 1.5;
  background-color: #F9F9F9;
  font-family: Verdana, "Times New Roman";
  color: #252525;
}

article {
    width: 550px;
    margin: auto;
}

#cover {
  width: 100%;
}

article {
  font-size: 18px;
}

header {
  border-bottom: 1px solid #444444;
}

header h1 {
  margin-bottom: 0;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 1.8em;
}

p, blockquote, ul, ol {
    font-size: 1em;
    line-height: 1.5em;
}

#facts {
    margin: 1em 0em 1em 1em;
    width: 50%;
    border: 1px dashed;
    float: right;
}

#facts > ul {
    list-style-image: url('../img/cup-icon.svg');
    line-height: 1.5em;
    padding-left: 1.5em;
}
