<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.png">
    <title>Torjus Iveland - This is me</title>
  </head>
  <body>
    <header>
      <h1>Torjus Tønnessen Iveland</h1>
    </header>
    <section>
      <header>
        <h2>This is me</h2>
      </header>
      <img src="profile-picture.jpg" alt="Profile picture" width="150" height="150">
      <p>My name is Torjus Tønnessen Iveland. My field of study is informatics.</p>
      <p>I have programmed before, mainly using HTML, CSS, JavaScript, and some tools/frameworks in these languages, such as SASS for styling.</p>
      <p>I expect that this course will make me spend more time furthering my programming and web development skills. Building web sites is fun, and something I am really looking forward to.</p>
    </section>
    <section>
      <h2>Questions</h2>
      <ol>
        <li>The server software retrieves files from the servers local file system and transfers them to the client over the network. The server may also pre-process the web page before sending it, to create a dynamic webpage.</li>
        <li>The client sends download requests to the server, receives and parses the received data and displays it to the end user.</li>
        <li>An unique ID-number that every computer connected to the internet has.</li>
        <li>The IP-adresses are not very human-friendly. A domain-name-system maps IP adresses to human-friendly domain names.</li>
        <li>The Internet is an incredibly large network system, the WWW is an application-stack/protocol on top of the internet. The Internet is the network, the WWW contains all the hypertext webpages. HTML pages are sent over the HTTP protocol.</li>
        <li>Markup language, a webpage is constructed and structured using different tags. HTML does not handle styling, but gives structure to the web page.</li>
      </ol>
    </section>
    <footer>
      <p>Created by Torjus Tønnessen Iveland Iveland</p>
    </footer>
  </body>
</html>
