<html>
<head>
	<title>IT2805</title>

	<style type="text/css">

		html, body{
			margin: 0;
			padding: 0;
			height: 100%;
		}
		/* Part 1 */

		.header, .box {
			width: 60%;
			margin: auto;
		}

		.header h1 {
			text-align: center;
		}

		.box {
			position: relative;
		}

		.one {
			position: absolute;
			top: 10px;
			left: 10px;
		}

		.two {
			position: absolute;
			bottom: 10px;
			left: 10px;
		}

		.three {
			position: absolute;
			top: 100px;
			right: -50px;
		}

		.four {
			position: absolute;
			top: 25px;
			left: 25px;
		}

		.five {
			position: absolute;
			bottom: 10px;
			right: 10px;
		}

		.header{
			font-family: sans-serif;
			padding-top: 30px;
			margin-bottom: 40px;
		}

		.box{
			border-width: 2px;
			border-color: #0060A3;
			border-style: solid;
			height: 400px;
		}

		.one{
			width: 100px;
			height: 100px;
			border-width: 2px;
			border-color: #FAA21B;
			border-style: solid;
		}

		.two{
			width: 100px;
			height: 100px;
			border-width: 2px;
			border-color: #FAA21B;
			border-style: solid;
			background-color: #fff;
		}

		.three{
			width: 100px;
			height: 100px;
			border-width: 2px;
			border-color: #FAA21B;
			border-style: solid;
			background-color: #fff;
		}

		.five{
			bottom: 10px;
			right: 10px;
			font-size: 35px;
			font-family: sans-serif;
		}

		.four{
			width: 50px;
			height: 50px;
			border-width: 2px;
			border-color: #FAA21B;
			border-style: solid;
		}

		/* Part 2 */

		a {
			text-decoration: none;
		}

		a:visited {
			color: #001E63;
		}

		a:link, a:hover {
			color: #004CFF;
		}
		
		a:hover {
			text-decoration: underline;
		}

		a:active {
			color: #003CC9;
		}

	</style>
</head>
<body>

		<div class="header">
			<h1>Assignment 3: position</h1>
		</div>

		<div class="box">
			<div class="one"></div>
			<div class="two"></div>
			<div class="three">
				<div class="four"></div>
			</div>
			<div class="five">
				<a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS is awesome</a>
			</div>
		</div>



</body>
</html>
